# StreetMunchies

./: app.py  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/reviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewapp/: Activity_Myreview.java  Activity_Profile.java  ApiServices.java  MainActivity.java  MainPage.java  OTPActivity.java  PhotoCaptureActivity.java  ReviewPage.java  TestActivity.java  ramladdoo.java
app/src/main/res/drawable/: borders.xml  edit_text_bg.xml  edit_text_bg2.xml  grey_led.xml  round.xml  rounded_button.xml  rounded_edges.xml  rounded_login_buttons.xml  rounded_search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_my_review.xml  activity_no_data.xml  activity_otp.xml  activity_photo_capture.xml  activity_review_page.xml  activity_test.xml  add_review.xml  mainpage.xml  myreviews.xml  profile_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instance/: images.db
