<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="204dp"
        android:layout_height="133dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036">

        <ImageView
            android:id="@+id/foodimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/picture1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daulat Ki Chaat"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/foodname"
        app:layout_constraintVertical_bias="0.001"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/stars"
        android:layout_width="28dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/ratings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        app:srcCompat="@android:drawable/btn_star"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:background="#40DF6A2B"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelbutton"
                style="@style/NoBorderButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="85dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="#000000" />

            <Button
                android:id="@+id/postbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Post"
                android:textColor="#000000"
                android:textColorHint="#AF9696"
                android:textColorLink="#B67F7F" />

        </LinearLayout>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Score :"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <EditText
            android:id="@+id/titleinput"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:hint="Title: "
            android:padding="8dp" />

        <EditText
            android:id="@+id/reviewinput"
            android:layout_width="match_parent"
            android:layout_height="281dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/borders"
            android:hint="Review: "
            android:padding="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/foodlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/foodname"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a review"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.604" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>